{
  "name": "my-check-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/my-check-list/",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "glob": "^8.1.0",
    "vite": "^4.0.5"
  },
  "dependencies": {
    "nanoid": "^5.1.6"
  }
}
